location /store {
    proxy_pass http://store/store;
    proxy_next_upstream error timeout invalid_header http_500;
}

location /fibonacci {
    proxy_pass http://fibonacci/fibonacci;
    proxy_next_upstream error timeout invalid_header http_500;
}
