# Inputs #
## TCP input
## see http://docs.fluentd.org/articles/in_forward
<source>
  @type  forward
  port  24224
</source>

## HTTP input
## POST http://localhost:9880/<tag>?json=<json>
## POST http://localhost:9880/td.myapp.login?json={"user":"me"}
## see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  port 9880
</source>

# Filter #
<filter **>
  @type stdout
</filter>

# Output #
<match ark.**>
  @type elasticsearch
  host db
  logstash_format true
  logstash_prefix fluentd-test
  flush_interval 10s
</match>

