Hostname {{with node}}{{.Node.Node}}{{end}}

LoadPlugin cpu
<Plugin cpu>
  ReportByState = true
  ReportByCpu = true
  ValuesPercentage = true
</Plugin>

LoadPlugin df
<Plugin df>
    MountPoint "/"
</Plugin>

LoadPlugin interface
<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

LoadPlugin load
LoadPlugin memory

LoadPlugin network
<Plugin network>
    # Influxdb
    {{range service "influxdb-25826"}}Server "{{.Address}}" "25826"{{end}}

    # Logstash
    {{range service "logstash-25827"}}Server "{{.Address}}" "25827"{{end}}
</Plugin>
